{
  "name": "web-remote-control",
  "version": "0.1.0",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "start": "node server.js",
    "tunnel": "node tunnel.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "ssh2": "^1.17.0"
  }
}
